@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --light-cyan: hsl(179, 47%, 52%);
}


*{
    margin: 0;
    padding: 0;
}


body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
}


.wrapper{
    width: 635px;
    height: 475px;
    padding: 50px;
}


.content{
    width: 100%;
    height: 216px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    border-radius: 8px 8px 0 0;  
}   

.content h2{
    font-weight: 700;
    color: var(--Cyan);
}


.section-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.section-text h3{
    font-weight: 700;
    color: var(--Bright-Yellow);
}

.section-text span{
    font-weight: 400;
    color: var(--Grayish-Blue);
}


.info{
    width: 100%;
    height: 259px;
    display: flex;
    flex-direction: row;   
}


.buy, .why{
    width: 50%;
    height: 100%;
}

.buy{
    background-color: var(--Cyan);
    border-radius: 0 0 0 8px;
}

.why{
    background-color: var(--light-cyan);
    border-radius: 0 0 8px 0;
    display: flex;
    flex-direction: column;
    padding: 0px 35px 0px 35px;
    gap: 20px;
}

.why h3{
    font-weight: 700;
    color: white;
}

.why li{
    list-style: none;
    font-weight: 400;
    color: var(--Light-Gray);
    line-height: 20px;
}

