@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --White: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;   
}


body{
    height: max-content;
    font-family: 'League Spartan', sans-serif;
    background: var(--White);
    position: relative;;
}

.body-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 150px;
}

body::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    z-index: -1;
    bottom: 00px;
    right:100px;

}

body::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    z-index: -1;
    top: 250px;
    left: 300px;

}


.content{
    display: flex;
    flex-direction: row;
    gap: 300px;
}

.section-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h1{
    color: var(--Very-Dark-Magenta);
    font-size: 50px;
}

p{
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
}

.section-points{
    width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.points-box{
    width: 400px;
    height: 55px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 30px 0px 30px;
    gap: 50px;
}

.box1{
    margin-right: 90px;
}

.box2{
    margin-left: 100px;
}

.points-box span{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.star{
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.comments{
    width: 350px;
    height: max-content;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 2.5rem 2rem;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.profile-img img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.profile-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-text :first-child{
    font-weight: 500;
    color: var(--White);
}

.profile-text :last-child{
    font-weight: 400;
    color: var(--Soft-Pink);
}

.user-information{
    color: var(--White);
    line-height: 30px;
}


.card2{
    margin-top: 20px;
}

.card3{
    margin-top: 40px;
}

